.menusec{
    
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.menu{
    width: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    align-items: center;
    padding: 3em;

}
.full-menu{
    display:flex ;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right:20%;
    margin-top:2em;
    row-gap: 2em;
    column-gap: 2em;
}
/* .list
{
    height: auto;
    width: 60%;
    padding: 1em;
    overflow-y: auto;
    overflow: hidden;
} */
.single-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3em;
    padding-left:1em;
    padding-right:1em;
    border:0.5px solid rgb(239, 239, 239);
    /* border-radius: 5%; */
    margin-bottom: 0.5em;
}
.single-item:hover{
    background-color: rgb(242, 242, 242);
}

@media screen and (max-width:1200px) {
    .full-menu{
        flex-direction:column ;
        margin: 5%;
    }
    .list{
        width: 100%;
        
    }
}